<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  <Import Project="..\..\target-std.props"></Import>
  
  <PropertyGroup>
    <PackageId>Baishijiaju.MicroService.Infrastructure.AbpIntegration</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
