<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Core.ServiceDiscovery</RootNamespace>
    <AssemblyName>Core.ServiceDiscovery.Consul.AutoFacIntegration</AssemblyName>
    <PackageId>Baishijiaju.MicroService.Infrastructure.ServiceDiscovery.Consul.AutoFacIntegration</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ServiceDiscovery.Consul\Core.ServiceDiscovery.Consul.csproj" />
  </ItemGroup>

</Project>
