<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\target-std.props"></Import>
  <Import Project="..\..\common.props"></Import>
  <Import Project="..\..\sign.props"></Import>
  
  <PropertyGroup>
    <RootNamespace>Core.ServiceDiscovery</RootNamespace>
    <AssemblyName>Core.ServiceDiscovery.Consul.AutoFacIntegration</AssemblyName>
    <PackageId>Baishijiaju.MicroService.Infrastructure.ServiceDiscovery.Consul.AutoFacIntegration</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ServiceDiscovery.Consul\Core.ServiceDiscovery.Consul.csproj" />
  </ItemGroup>

</Project>
