# BaishijiajuMicroServiceInfrastructure

./: .gitignore  Infrastructure.Abstractions.sln  common.props  meta.props  sign.props  target-app.props  target-std.props  version.props
src/Core.Abstractions/: Core.Abstractions.csproj
src/Core.Abstractions.AbpIntegration/: AbstractionModule.cs  CastleByPassServiceProvider.cs  Core.Abstractions.AbpIntegration.csproj  ServiceEndpointSelectorIocManagerExtensions.cs
src/Core.Abstractions.AbpIntegration/Dependency/: InlineDependenciesPropagatingIocManager.cs
src/Core.Abstractions.AbpIntegration/DependencyRegistrars/: MessageHandlerConventionalRegistrar.cs
src/Core.Abstractions.AutoFacIntegration/: AbstractionModule.cs  AutoFacContainerBuilderExtensions.cs  AutoFacMessageHandlerFactory.cs  Core.Abstractions.AutoFacIntegration.csproj
src/Core.Abstractions.AutoFacIntegration/Dependency/: ContractConventionDependencyRegistrar.cs
src/Core.Abstractions.AutoFacIntegration/Extensions/: AutoFacMessageBusExtensions.cs
src/Core.Abstractions.TestBase/: AbstractionTestBase.cs  AbstractionTestBaseOfTDbContext.cs  Core.Abstractions.TestBase.csproj  TestConsts.cs  UnitTestCoreSessionProvider.cs  UnitTestDbContextResolver.cs
src/Core.Abstractions.TestBase/Extensions/: RepositoryExtensions.cs
src/Core.Abstractions.TestBase/Fake/: FakeMessagePublisherWrapper.cs
src/Core.Abstractions.TestBase/Session/: TestSession.cs  UnitTestCoreSession.cs  UnitTestCurrentUser.cs
src/Core.Abstractions/Attributes/: HealthCheckAttribute.cs
src/Core.Abstractions/Extensions/: AbstractionServiceCollectionExtensions.cs  CoreSessionExtensions.cs  LinqExtensions.cs  MessageHandlerExtensions.cs  PrimitiveTypeExtensions.cs  RPCServiceExtensions.cs
src/Core.Abstractions/Messages/: DefaultMessageConverter.cs  IMessageDescriptor.cs  IMessagePublisher.cs  IMessageWithSession.cs  IRichMessageDescriptor.cs  MessagePublisher.cs  RichMessageDescriptor.cs
src/Core.Abstractions/Nulls/: NullAsyncRepository.cs  NullCoreSession.cs  NullCoreSessionProvider.cs  NullHealthCheckHelper.cs  NullMessageBus.cs  NullMessagePublisherWrapper.cs  NullRPCService.cs  NullServiceDiscoveryHelper.cs
src/Core.Abstractions/PersistentStore/: DataFilters.cs  IHasCity.cs  IRepository.cs
src/Core.Abstractions/RemoteCall/: RPCService.cs
src/Core.Abstractions/ServiceDiscovery/: DefaultServiceHelper.cs  HealthCheckInfo.cs  IHealthCheckHelper.cs  IHealthCheckInfo.cs  IHealthCheckInfoProvider.cs  IServiceDiscoveryHelper.cs  ServiceDiscoveryConfiguration.cs
src/Core.Abstractions/Session/: City.cs  Company.cs  ICoreSession.cs  SessionCity.cs  SessionCompany.cs  SessionConsts.cs  SessionOrganization.cs  SessionStore.cs  User.cs
src/Core.AspNetCore.AbpIntegration/: Core.AspNetCore.AbpIntegration.csproj  CoreAspNetCoreModule.cs
src/Core.AspNetCore.AbpIntegration/Extensions/: AbpAspNetCoreExtensions.cs
src/Core.AspNetCore.AbpIntegration/Startup/: AbpRemovePreFixOperationFilter.cs
src/Core.AspNetCore.AutoFacIntegration/: Core.AspNetCore.AutoFacIntegration.csproj
src/Core.AspNetCore.AutoFacIntegration/Extensions/: AutofacContainerBuilderExtensions.cs  IntegrationApplicationBuilderExtensions.cs  IntegrationServiceCollectionExtensions.cs
src/Core.AspNetCore.AutoFacIntegration/Startup/: HealthCheckHelper.cs  HttpContextCoreSession.cs  HttpContextCoreSessionProvider.cs  RemovePreFixOperationFilter.cs  ServiceHelper.cs
src/Core.AspNetCore.Common/: Core.AspNetCore.Common.csproj
src/Core.AspNetCore.Common/ServiceDiscovery/: AspNetHealthCheckHelper.cs  HealthCheckHelper.cs  ServiceHelper.cs
src/Core.AspNetCore.Common/Session/: HttpContextCoreSession.cs  HttpContextCoreSessionProvider.cs
src/Core.AspNetCore.Common/Startup/: RemovePreFixOperationFilter.cs
src/Core.Messages.RabbitMQ/: ConnectionFactoryResolver.cs  Core.Messages.RabbitMQ.csproj  MessageSubscriber.cs  RabbitMQPersistentConnection.cs  RabbitMQWrapper.cs
src/Core.Messages.RabbitMQ.AbpIntegration/: Core.Messages.RabbitMQ.AbpIntegration.csproj  RabbitMQModule.cs
src/Core.Messages.RabbitMQ.AutoFacIntegration/: AutoFacContainerBuilderExtensions.cs  Core.Messages.RabbitMQ.AutoFacIntegration.csproj  RabbitMQApplicationBuilderExtensions.cs  RabbitMQModule.cs
src/Core.Messages.RabbitMQ/Wrappers/: IRabbitMQWrapper.cs  RabbitMQMessagePublisherWrapper.cs
src/Core.PersistentStore.EntityFrameworkCore/: Core.PersistentStore.EntityFrameworkCore.csproj  CorePersistentStoreDbContext.cs  SimpleDbContextResolver.cs
src/Core.PersistentStore.EntityFrameworkCore/Repositories/: EFAsyncRepository.cs
src/Core.PersistentStore.MongoDB/: Core.PersistentStore.MongoDB.csproj  MongoDbModule.cs
src/Core.PersistentStore.MongoDB/Extensions/: AutofacMongoDBRepositoryExtensions.cs  EntityAuditingExtensions.cs
src/Core.PersistentStore.MongoDB/MongoDB/: IMongoDbDatabaseResolver.cs  MongoDbDatabaseResolver.cs
src/Core.PersistentStore.MongoDB/Repositories/: MongoDbAsyncRepository.cs
src/Core.ServiceDiscovery.Consul/: AspNetHealthCheckHelper.cs  Core.ServiceDiscovery.Consul.csproj  ServiceDiscoveryHelper.cs
src/Core.ServiceDiscovery.Consul.AbpIntegration/: ConsulModule.cs  Core.ServiceDiscovery.Consul.AbpIntegration.csproj  HealthCheckHelper.cs
src/Core.ServiceDiscovery.Consul.AutoFacIntegration/: AutoFacContainerBuilderExtensions.cs  ConsulApplicationBuilderExtensions.cs  ConsulModule.cs  Core.ServiceDiscovery.Consul.AutoFacIntegration.csproj
test/Core.Abstractions.ForAbp.Tests/: AbstractionTestBase.cs  AbstractionTestModule.cs  Core.Abstractions.ForAbp.Tests.csproj  DomainMessagePublisherWrapper.cs  TestConsts.cs
test/Core.Abstractions.ForAbp.Tests/Fakes/: FakeConsumedMessageStorageProvider.cs  FakeHttpMessageHandler.cs  FakeMessagePublisherWrapper.cs  FakePublishedMessageStorageProvider.cs
test/Core.Abstractions.ForAbp.Tests/Messages/: TestMessage.cs  TestMessage2.cs
test/Core.Abstractions.ForAbp.Tests/Session/: UnitTestCoreSession.cs  (+1 more)
test/Core.Infrastructure.Abstraction.Tests.Web/: Core.Infrastructure.Abstraction.Tests.Web.csproj  Program.cs  Startup.cs
(+70 files in other folders)
