<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\target-app.props"></Import>
  <Import Project="..\..\common.props"></Import>
  <Import Project="..\..\sign.props"></Import>
  
  <PropertyGroup>
    <RootNamespace>Core.Web</RootNamespace>
    <PackageId>Baishijiaju.MicroService.Infrastructure.AspNetCore.AutoFacIntegration</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoFac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions.AutoFacIntegration\Core.Abstractions.AutoFacIntegration.csproj" />
    <ProjectReference Include="..\Core.AspNetCore.Common\Core.AspNetCore.Common.csproj" />
    <ProjectReference Include="..\Core.Messages.RabbitMQ.AutoFacIntegration\Core.Messages.RabbitMQ.AutoFacIntegration.csproj" />
    <ProjectReference Include="..\Core.PersistentStore.EntityFrameworkCore\Core.PersistentStore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Core.ServiceDiscovery.Consul.AutoFacIntegration\Core.ServiceDiscovery.Consul.AutoFacIntegration.csproj" />
  </ItemGroup>

</Project>
