<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Core.ServiceDiscovery</RootNamespace>
    <PackageId>Baishijiaju.MicroService.Infrastructure.ServiceDiscovery.Consul.AbpIntegration</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ServiceDiscovery.Consul\Core.ServiceDiscovery.Consul.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="3.9.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.9.0" />
  </ItemGroup>

</Project>
