<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Core.ServiceDiscovery</RootNamespace>
    <AssemblyVersion>2.1.5.0</AssemblyVersion>
    <Version>2.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ServiceDiscovery.Consul\Core.ServiceDiscovery.Consul.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="3.8.3" />
    <PackageReference Include="Abp.AspNetCore" Version="3.8.3" />
  </ItemGroup>

</Project>
