<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\target-std.props"></Import>
  <Import Project="..\..\common.props"></Import>
  <Import Project="..\..\sign.props"></Import>
  
  <PropertyGroup>
    <RootNamespace>Core.Messages</RootNamespace>
    <PackageId>Baishijiaju.MicroService.Infrastructure.Messages.RabbitMQ</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Infrastructure.Abstractions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
