<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Baishijiaju.MicroService.Infrastructure.AspNetCore.AbpIntegration</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions.AbpIntegration\Core.Abstractions.AbpIntegration.csproj" />
    <ProjectReference Include="..\Core.AspNetCore.Common\Core.AspNetCore.Common.csproj" />
    <ProjectReference Include="..\Core.Messages.RabbitMQ.AbpIntegration\Core.Messages.RabbitMQ.AbpIntegration.csproj" />
    <ProjectReference Include="..\Core.ServiceDiscovery.Consul.AbpIntegration\Core.ServiceDiscovery.Consul.AbpIntegration.csproj" />
  </ItemGroup>

</Project>
