<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\target-std.props"></Import>
  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <RootNamespace>Core.PersistentStore</RootNamespace>
    <PackageId>Baishijiaju.MicroService.Infrastructure.PersistentStore.Mongo</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="mongocsharpdriver" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions.AutoFacIntegration\Core.Abstractions.AutoFacIntegration.csproj" />
  </ItemGroup>

</Project>
