<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\target-app.props"></Import>
  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Core.Abstractions.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="Abp.TestBase" Version="4.5.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Abstractions.AbpIntegration\Core.Abstractions.AbpIntegration.csproj" />
  </ItemGroup>

</Project>
