<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\target-std.props"></Import>
  <Import Project="..\..\common.props"></Import>
  <Import Project="..\..\sign.props"></Import>
  
  <PropertyGroup>
    <PackageId>Baishijiaju.MicroService.Infrastructure.Messages.RabbitMQ.AutoFacIntegration</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Infrastructure.Abstractions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Messages.RabbitMQ\Core.Messages.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
