<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\target-std.props"></Import>
  <Import Project="..\..\common.props"></Import>
  <Import Project="..\..\sign.props"></Import>
  
  <PropertyGroup>
    <RootNamespace>Core.PersistentStore</RootNamespace>
    <PackageId>Baishijiaju.MicroService.Infrastructure.PersistentStore.EFCore</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Infrastructure.Abstractions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
