<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Baishijiaju.MicroService.Infrastructure.Messages.RabbitMQ.AbpIntegration</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="3.9.0" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions.AbpIntegration\Core.Abstractions.AbpIntegration.csproj" />
    <ProjectReference Include="..\Core.Messages.RabbitMQ\Core.Messages.RabbitMQ.csproj" />
  </ItemGroup>
  
</Project>
