<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.1.5.0</AssemblyVersion>
    <Version>2.1.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="3.8.3" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions.AbpIntegration\Core.Abstractions.AbpIntegration.csproj" />
    <ProjectReference Include="..\Core.Messages.RabbitMQ\Core.Messages.RabbitMQ.csproj" />
  </ItemGroup>
  
</Project>
