<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\target-app.props"></Import>
  <Import Project="..\..\common.props"></Import>
  <Import Project="..\..\sign.props"></Import>
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.AspNetCore.AutoFacIntegration\Core.AspNetCore.AutoFacIntegration.csproj" />
  </ItemGroup>

</Project>
