<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\target-app.props"></Import>
  
  <Import Project="..\..\common.props"></Import>
  
  <Import Project="..\..\sign.props"></Import>

  <PropertyGroup>
    <RootNamespace>Core.TestBase</RootNamespace>
    <PackageId>Baishijiaju.MicroService.Infrastructure.TestBase</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.AspNetCore.AutoFacIntegration\Core.AspNetCore.AutoFacIntegration.csproj" />
    <ProjectReference Include="..\Core.PersistentStore.EntityFrameworkCore\Core.PersistentStore.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
