<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Core.TestBase</RootNamespace>
    <AssemblyVersion>2.1.5.0</AssemblyVersion>
    <Version>2.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.AspNetCore.AutoFacIntegration\Core.AspNetCore.AutoFacIntegration.csproj" />
    <ProjectReference Include="..\Core.PersistentStore.EntityFrameworkCore\Core.PersistentStore.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
